{% load static %}

<!doctype html>

<html>
<head>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Purple+Purse&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Raleway');

		body{
			background-image: url("{% static 'man/images/ex1(2).jpg' %}");
		    background-repeat: no-repeat;
		  	background-attachment: fixed;
		  	background-size: cover;
			}
	</style>


	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">



	<link href="{% static 'main/css js/all.css' %}" rel="stylesheet"> 

	<title>{% block title %}{% endblock %}</title>
</head>

<!--javascript for copying info (prf and page) in collection when going to another page or view a carpet-->
<script type="text/javascript">

	function copy_info(exceptions) {
		var output = "?"
		var url = window.location.href;
		if (url.includes("?") == true)
		{
			var slices = url.split("?")
			var slice = slices[1]
			var searchParams = new URLSearchParams(slice);

			for (var key of searchParams.keys()) {
				if (exceptions.includes(key) == false)
					{var value = searchParams.get(key); 
  					output += "&" + key + "=" + value}
			}

			return output
		}

		return ""
	}
	
</script>

<body>

{% include 'main/navbar.html' %}


{% block sidebar %}
{% endblock %}

{% block content %}
{% endblock %}


{% include 'main/footer.html' %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

<script type="text/javascript">
	const Links = document.querySelectorAll('#copy_info')
	Links.forEach(link=>{
		link.href += copy_info([link.charset])
	})
</script>

</body>
</html>