{% load static %}

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.form-inline {
  display: inline-block;
}
.navbar-header.col {
  padding: 0 !important;
} 
.navbar {   
  background: #4c7397;
  padding-left: 20px;
  padding-right: 20px;
}
.nav-link {
  margin: 3px 3px;
  font-size: 22px;
  font-family: 'Raleway', sans-serif;
}
.nav-link img {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  margin: 0px 0;
  float: left;
}
.navbar .navbar-brand {
  color: #555;
  padding-left: 0;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
}
.navbar .navbar-brand b {
  font-weight: bold;
  color: #eb5844;
}
.navbar .navbar-nav a:hover, .navbar .navbar-nav a:focus {
  color: #f1c50e !important;
}
.navbar .navbar-nav a.active, .navbar .navbar-nav a.active:hover {
  color: white !important;
  background: #425465 !important;
}

.navbar .nav-item i {
  font-size: 18px;
}
.navbar .dropdown-item i {
  font-size: 16px;
  min-width: 22px;
}
.navbar .nav-item.show > a {
  background: none !important;
}
.navbar .dropdown-menu {
  border-radius: 1px;
  border-color: #e5e5e5;
  box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu a {
  color: #777;
  padding: 300px 20px;
  line-height: normal;
  font-size: 15px;
}

@media (min-width: 992px){
  .form-inline .input-group {
    width: 250px;
    margin-right: 30px;
  }
}
@media (max-width: 991px){
  .form-inline {
    display: block;
    margin-bottom: 10px;
    margin-top: 0;
  }
  .input-group {
    width: 100%;
  }
}
</style>
</head> 
<body>
<nav class="navbar navbar-expand-md navbar-dark py-3">

  <a class="navbar-brand" href="#">
    <img src="{% static 'npt/images/default-logo.png' %}" alt="" width="80" height="35">
  </a>

  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Collection of nav links, forms, and other content for toggling -->
  <div id="navbarCollapse" class="collapse navbar-collapse">
    <div class="navbar-nav nav-pills ml-auto">
      <a href="/" class="nav-item nav-link {{actdict.home}} text-white" id="copy_info">Home</a>
      <a href="/collection" class="nav-item nav-link {{actdict.collec}} text-white" id="copy_info">Collectie</a>    
      <a href="/about" class="nav-item nav-link {{actdict.about}} text-white" id="copy_info">Over Ons</a>
      <a href="/contact" class="nav-item nav-link {{actdict.contact}} text-white" id="copy_info">Contact</a>
        </div>
    <div class="navbar-nav ml-auto">
      <a href="#" class="nav-item nav-link text-white"><i class="fa fa-facebook"></i></a>
      <a href="#" class="nav-item nav-link text-white"><i class="fa fa-twitter"></i></a>
      <a href="#" class="nav-item nav-link text-white"><i class="fa fa-instagram"></i></a>
    </div>    
  </div>
</nav>